<?php

date_default_timezone_set('Europe/Copenhagen');
require_once($_SERVER['DOCUMENT_ROOT'].'/libraries/cache.inc');

$openingHours = get_cached_opening_hours();

//Get a random image from a directory of backgrounds
$imagesDir = "img/bg/";
$images = glob($imagesDir.$openingHours["openOrClosed"]."/" . '*.{jpg,jpeg,png,gif}', GLOB_BRACE);

$randomImage = (empty($images) ? $imagesDir."/default.jpg" : $images[array_rand($images)]);
?>


<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Café Analog</title>
  <meta name="description" content="When is Cafe Analog open? This site will show you when Analog is open.">
  <meta name="tags" tags="cafe analog open ITU IT-university close analogue caffe">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href='http://fonts.googleapis.com/css?family=Gudea|Pathway+Gothic+One' rel='stylesheet' type='text/css'>
  <script src="js/vendor/modernizr-2.6.2.min.js"></script>

  <meta name="google-site-verification" content="GQr_OfGy4IUUx6t3eRJAZXRTFB0uw3Q3GHQ4-qieUsY" />
</head>
<body>
  <div id="background">
    <img src="<?=$randomImage?>" alt="">
  </div>
  <div id="openingHours" class="longCaptions">
    <h1><?=$openingHours["openOrClosedMessage"]?></h1>
    <h2>Scheduled opening hours the next 7 days:</h2>
    <ol>
      <?php

      $maxDaysFromNow = new DateTime();
      $maxDaysFromNow->add(new DateInterval('P07D'));
      $now = new DateTime('NOW');

      for ($i = 0; $i < count($openingHours["open"]); $i++)
      {

        $currentOpenDateTime = new DateTime($openingHours["open"][$i]);
        $currentCloseDateTime = new DateTime($openingHours["close"][$i]);

        if ($currentOpenDateTime->format('Ymd') > $maxDaysFromNow->format('Ymd')
        || $currentCloseDateTime < $now)
        continue;

        echo "<li>";

        echo $currentOpenDateTime->format('D jS: H:i - ');

        echo $currentCloseDateTime->format('H:i');

        /*echo " ("
        . $openingHours["employees"][$i] . ")";*/
        echo "</li>";
      }
      ?>
    </ol>

    <a class="email" href="mailto:analogen@cafeanalog.dk">E-mail us!</a>
    <br />
    <div class="music-information"></div>
    <a class="lastfm-link" href="http://last.fm/user/AnalogIO">View our previous tracklist</a>
  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38442215-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
</body>
</html>
